# columns_dict = {
#     "date": "Дата",
#     "shift": "Смяна",
#     "dispatcher": "Диспечер",
#     "daily_ore_fed": "Подадена руда от МГТЛ за денонощието",
#     "warehouse_2_status": "Състояние на склад №2",
#     "crushed_ore_sst": "Натрошена руда от Цех ССТ",
#     "ore_class_15mm": "Класа +   15,0мм.",
#     "ore_class_12_5mm": "Класа +   12,5мм.",
#     "ore_to_int_bunkers": "Превозена руда до междинни бункери",
#     "int_bunkers_status": "Състояние на междинни бункери",
#     "processed_ore_mfc": "Преработена руда в цех МФЦ",
#     "processed_ore_moisture": "Влага на преработената руда",
#     "dry_processed_ore": "Суха преработена руда",
#     "granodiorites": "Гранодиорити",
#     "dikes": "Дайки",
#     "schists": "Шисти",
#     "grinding_class_plus_0_2mm": "Смилане класа + 0,20мм",
#     "grinding_class_minus_0_08mm": "Смилане класа -0,08мм",
#     "pulp_density": "Плътност на пулпа",
#     "cu_content_in_ores": "Съдържание на мед в рудите по Куриер",
#     "cu_metal_in_ores": "Метал мед в рудите по Куриер",
#     "adjusted_cu_content_in_ores": "Коригирана съдържание на мед в рудите",
#     "cu_content_in_waste": "Съдържание на мед в отпадъка по Куриер",
#     "cu_metal_in_waste": "Метал мед в отпадъка по Куриер",
#     "cu_content_in_concentrate": "Съдържание на мед в медния к-т Куриер",
#     "cu_metal_in_concentrate": "Метал мед в концентрата по Куриер",
#     "tech_extraction": "Технологично извличане по Куриер",
#     "load_extraction": "Товарно извличане",
#     "extracted_cu_concentrate": "Добит меден концентрат",
#     "cu_concentrate_moisture": "Влага на медния концентрат",
#     # "cu_content_in_concentrate_basic": "Съдържание на мед в медния к-т",
#     # "cu_content_in_concentrate_chem": "Съдържание на мед в медния к-т  /химия-товарен/",
#     # "cu_metal_in_concentrate_basic": "Метал мед в медния концентрат",
#     "cu_metal_in_concentrate_chem": "Метал мед в медния концентрат /химия/",
#     "liter_weight_in_thickener": "Литрово тегло в сгъстителя",
#     "timestamp": "TimeStamp"
# }

translation_dict = {
    'Дата': 'Date',
    'Смяна': 'Shift',
    'Диспечер': 'Dispatcher',
    'Подадена руда\n от МГТЛ \nза денонощието ': 'Ore_fed_from_MGTL_per_day',
    'Състояние \nна склад №2': 'State_of_warehouse_2',
    'Натрошена \nруда от \nЦех ССТ ': 'Crushed_ore_from_SST_plant',
    'Класа \n +   15,0мм.': 'Class_+15.0mm',
    'Класа \n +   12,5мм.': 'Class_+12.5mm',
    'Превозена руда\n до междинни бункери': 'Ore_transported_to_intermediate_bins',
    'Състояние на междинни бункери': 'State_of_intermediate_bins',
    'Преработена\n руда\n в цех МФЦ ': 'Processed_ore_in_MFC_plant',
    'Влага на преработената руда': 'Moisture_of_processed_ore',
    'Суха преработена руда': 'Dry_processed_ore',
    'Грано\nдиорити ': 'Granodiorites',
    'Unnamed: 14': 'Unnamed: 14',
    'Дайки': 'Dikes',
    'Unnamed: 16': 'Unnamed: 16',
    'Шисти': 'Shales',
    'Показания на Гранулометър PSI500i руда, +0,20мм': 'PSI500i_granulometer_reading_ore_+0.20mm',
    'Unnamed: 19': 'Unnamed: 19',
    'Смилане \n класа + 0,20мм': 'Grinding_class_+0.20mm',
    'Unnamed: 21': 'Unnamed: 21',
    'Смилане \n класа -0,08мм': 'Grinding_class_-0.08mm',
    'Unnamed: 23': 'Unnamed: 23',
    'Плътност на пулпа': 'Pulp_density',
    'Unnamed: 25': 'Unnamed: 25',
    'Съдържание \nна мед в рудите по Куриер ': 'Copper_content_in_ores_by_Courier',
    'Метал  мед в рудите по Куриер ': 'Metal_copper_in_ores_by_Courier',
    'Коригирана съдържание \nна мед в рудите': 'Corrected_copper_content_in_ores',
    'Съдържание\n на мед в отпадъка по Куриер ': 'Copper_content_in_waste_by_Courier',
    'Метал мед в отпадъка по Куриер': 'Metal_copper_in_waste_by_Courier',
    'Съдържание\n на мед\nв медния к-т Куриер': 'Copper_content_in_copper_concentrate_Courier',
    'Метал мед в концентрата по Куриер': 'Metal_copper_in_concentrate_by_Courier',
    'Технологично \nизвличане по Куриер': 'Technological_extraction_by_Courier',
    'Товарно \nизвличане ': 'Cargo_extraction',
    'Добит\n меден \nконцентрат': 'Extracted_copper_concentrate',
    'Влага на медния концентрат': 'Moisture_of_copper_concentrate',
    'Съдържание\n на мед\nв медния к-т': 'Copper_content_in_copper_concentrate',
    'Съдържание\n на мед\nв медния к-т  /химия-товарен/': 'Copper_content_in_copper_concentrate_chemistry_cargo',
    'Метал мед\n в медния концентрат ': 'Metal_copper_in_copper_concentrate',
    'Метал мед\n в медния концентрат /химия/': 'Metal_copper_in_copper_concentrate_chemistry',
    'Литрово\n тегло \nв сгъстителя': 'Specific_gravity_in_thickener',
    'Меден \nконцентра, автомобилна везна': 'Copper_concentrate_vehicle_scale',
    'Меден концентрат в склад': 'Copper_concentrate_in_warehouse',
    'Меден концентрат в склад.1': 'Copper_concentrate_in_warehouse_1',
    'Добит\n молибденов\n концентрат': 'Molybdenum_concentrate_extracted',
    'Съдържание\n на Мо в молибденовия к-т': 'Molybdenum_content_in_molybdenum_concentrate',
    'последни данни за \nсъдържания в \n8-ма пречистка': 'Latest_data_on_content_in_8th_purification',
    'Unnamed: 48': 'Unnamed: 48',
    'последни данни за \nсъдържания във \n2-ра пречистка': 'Latest_data_on_content_in_2nd_purification',
    'Unnamed: 50': 'Unnamed: 50',
    'TimeStamp': 'Timestamp',
    'OriginalSheet': 'OriginalSheet',
    'Съдържание\n на мед\nв медния к-т (Bruker)': 'Copper_content_in_copper_concentrate_Bruker',
    'Метал мед\n в медния концентрат  (Bruker)': 'Metal_copper_in_copper_concentrate_Bruker',
    'Класа \n+15,0мм.': 'Class_+15.0mm',
    'Класа \n +12,5мм.': 'Class_+12.5mm',
    'Смилане \n класа     +0,20мм': 'Grinding_class_+0.20mm',
    'Смилане \n класа      -0,08мм': 'Grinding_class_-0.08mm',
    'Съдържание \nна мед в рудите по Химия': 'Copper_content_in_ores_by_Chemistry',
    'Метал  мед в рудите по Химия': 'Metal_copper_in_ores_by_Chemistry',
    'Съдържание\n на мед\nв медния к-т (Брукер)': 'Copper_content_in_copper_concentrate_Bruker',
    'Метал мед\n в медния концентрат (Брукер) ': 'Metal_copper_in_copper_concentrate_Bruker',
    'Меден \nконцентрат, автомобилна везна': 'Copper_concentrate_vehicle_scale',
    'Unnamed: 52': 'Unnamed: 52',
    'Класа \n +15,0мм.': 'Class_+15.0mm',
    'Смилане \n класа        +0,20мм': 'Grinding_class_+0.20mm',
    'Смилане \n класа        -0,08мм': 'Grinding_class_-0.08mm'
}